*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    
    
}
html{

    scroll-behavior: smooth;
}

.navbar{

    padding-left:15px;
    padding-right: 15px;
    padding-top: 20px;
    margin: 0;
    padding-bottom: 20px;
    
}
.navdiv{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    display: inline-block;
    list-style: none;
    margin-right: 80px;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;

}

.totalnumberaddcart{

    color: white;
    cursor: pointer;
     
}
.numbers{

    border-radius: 50%;
    background: #7d2ae8;
      border: 2px solid ;
      padding: 1px;
      cursor: pointer;
}
.numbers :hover{

    filter: drop-shadow(0 10px 20px rgb(162, 226, 245));

}
.searchProduct{

    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
     color: #7d2ae8;
     outline-color: #7d2ae8;

    
}



.productContianer{

    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 10px;
    padding: 20px;
    

    



}
.products{
 
      
     background-color: white;
     padding: 20px;
     border-radius: 10px;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     

            

}
.images{

      width: 80%;
      height: 300px;
}
.title{

    margin: 5px;
    
}
.author{


font-weight: 800;    
}
.price{


    margin: 5px;

    font-weight: 800; 
}
#sort{
    padding: 5px;
    border-radius: 5px;
    color: #7d2ae8;
    font-size: 13px;
    font-weight: 700;
}
.btn{

    padding: 8px;

    width: 35%;
    margin-top: 8px;
    border-radius: 5px;
    font-weight: 700;
    
    background:transparent;
    cursor: pointer;


}
.btn:hover{

    border: 2px solid #7d2ae8;
    
}
